{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "paths": {
      "~/*": [
        "*"
      ]
    }
  }
}